<?xml version="1.0" encoding="utf-8"?>
<pex id="{04ec589f-01dc-4061-ab99-5f3bc18d487c}" creationTime="2013-03-05 21:03:21Z" configuration="*\*\*" created="2013-03-05 21:03:21Z" pexVersion="0.94.51023.0" xml="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\reports\130306.023321.4368.pex\report.per" html="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\reports\130306.023321.4368.pex\report.html"><environment commandLine="&quot;C:\Program Files (x86)\Microsoft Pex\bin\Microsoft.Pex.x86.exe&quot; &quot;F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Data.dll&quot; /assemblyresolutiondirectories:&quot;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies&quot; /explorationreflectionmode:LazyWizard /instrumentedassemblies:GameOfLife.Contracts;GameOfLife.Models /targetx86 /clrversion:v4.0.30319 /donotopenreport /reportlevel:Xml /reportrootpath:&quot;F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\reports&quot; /testassemblyname:GameOfLife.Data.Tests /testframework:VisualStudioUnitTest /testlanguage:cs /testprojectfile:&quot;F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\GameOfLife.Data.csproj&quot; /testprojectnotupdate /testprojectskip" machineName="ASINGH-LAP" osVersion="Microsoft Windows NT 6.1.7601 Service Pack 1" processorCount="4" clrVersion="4.0.30319.18034" bitness="x86" user="asingh"><envVars><envVar name="CLRMONITOR_PROTECT_ALL_CCTORS" value="1"/>
<envVar name="PYTHONHOME" value="C:\csvn\Python25\"/>
<envVar name="COMPUTERNAME" value="ASINGH-LAP"/>
<envVar name="CLRMONITOR_INJECT_TYPES" value=""/>
<envVar name="CommonProgramFiles(x86)" value="C:\Program Files (x86)\Common Files"/>
<envVar name="PROCESSOR_IDENTIFIER" value="Intel64 Family 6 Model 37 Stepping 2, GenuineIntel"/>
<envVar name="APR_ICONV1_PATH" value="C:\csvn\bin\iconv\"/>
<envVar name="TMP" value="C:\Users\ASINGH~1.CON\AppData\Local\Temp"/>
<envVar name="GTK_BASEPATH" value="C:\Program Files (x86)\GtkSharp\2.12\"/>
<envVar name="HOMEPATH" value="\Users\asingh.CONTATAN"/>
<envVar name="QTJAVA" value="C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip"/>
<envVar name="POSTSHARP20" value="C:\Program Files (x86)\PostSharp 2.1\"/>
<envVar name="CLASSPATH" value=".;C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip"/>
<envVar name="PROCESSOR_REVISION" value="2502"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES_EXCLUSIONS" value=""/>
<envVar name="Path" value="C:\csvn\bin\;C:\csvn\Python25\;C:\Oracle11g\product\11.2.0\client_1;C:\Oracle11g\product\11.2.0\client_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\EgisTec BioExcess\;C:\Program Files (x86)\EgisTec BioExcess\x64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;c:\oracle;c:\oracle\bin;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\TortoiseHg\;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\0.8.0.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Users\asingh.CONTATAN\AppData\Roaming\npm;C:\Program Files (x86)\nodejs\;C:\Program Files\Windows Fabric\bin\Fabric\Fabric.Code.1.0;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\;F:\Ruby\bin;C:\Chocolatey\bin"/>
<envVar name="VS100COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\"/>
<envVar name="COMPLUS_DEFAULTVERSION" value="v4.0.30319"/>
<envVar name="CLRMONITOR_CLSID" value="{fa6276ae-c2b7-443f-9cac-ea13fd3b342a}"/>
<envVar name="PROCESSOR_LEVEL" value="6"/>
<envVar name="TEMP" value="C:\Users\ASINGH~1.CON\AppData\Local\Temp"/>
<envVar name="LOCALAPPDATA" value="C:\Users\asingh.CONTATAN\AppData\Local"/>
<envVar name="PUBLIC" value="C:\Users\Public"/>
<envVar name="VBOX_INSTALL_PATH" value="C:\Program Files\Oracle\VirtualBox\"/>
<envVar name="CLRMONITOR_PROTECT_TYPES" value="Microsoft.FSharp.Text.Printf,Microsoft.FSharp.Text.PrintfImpl"/>
<envVar name="ERLANG_HOME" value="C:\Program Files (x86)\erl5.9"/>
<envVar name="ProgramW6432" value="C:\Program Files"/>
<envVar name="CLRMONITOR_INITIALIZED" value="0xe"/>
<envVar name="FabricDataRoot" value="C:\ProgramData\Windows Fabric\"/>
<envVar name="StockTraderInstall" value="F:\Ajay\New Docs to Copy\StockTrader\stocktrader5.5\"/>
<envVar name="ComSpec" value="C:\Windows\system32\cmd.exe"/>
<envVar name="CLRMONITOR_ERASE_FINALIZER_TYPES" value=""/>
<envVar name="USERDNSDOMAIN" value="CONTATAN.LOCAL"/>
<envVar name="CLRMONITOR_INJECT_NAMESPACES" value=""/>
<envVar name="NUMBER_OF_PROCESSORS" value="4"/>
<envVar name="windows_tracing_flags" value="3"/>
<envVar name="CommonProgramFiles" value="C:\Program Files (x86)\Common Files"/>
<envVar name="USERDOMAIN" value="CONTATAN"/>
<envVar name="ProgramFiles(x86)" value="C:\Program Files (x86)"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES_EXCLUSIONS" value=""/>
<envVar name="CLRMONITOR_FLAGS" value=""/>
<envVar name="DEVPATH" value="F:\Ajay\Test Projects\SingalR\signalRoverflow\overflow\bin"/>
<envVar name="VisualStudioDir" value="C:\Users\asingh.CONTATAN\Documents\Visual Studio 2010"/>
<envVar name="pex_instrumentation" value="1"/>
<envVar name="DEP" value="C:\Program Files (x86)\Microsoft Dependency Checker\"/>
<envVar name="VSSDK100Install" value="C:\Program Files (x86)\Microsoft Visual Studio 2010 SDK\"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES" value="System.Array,System.Array+ArrayEnumerator,System.Array+FunctorComparer`1,System.Array+SZArrayEnumerator,System.Array+SorterGenericArray,System.Array+SorterObjectArray,System.Boolean,System.Byte,System.Char,System.CharEnumerator,System.ComponentModel.Component,System.ComponentModel.Container,System.ComponentModel.Container+Site,System.Convert,System.Currency,System.DateTime,System.Decimal,System.Diagnostics.Assert,System.Double,System.Globalization.CharUnicodeInfo,System.Globalization.CultureTableRecord,System.Globalization.TextInfo,System.Guid,System.IO.MemoryStream,System.IO.Stream,System.IO.StreamReader,System.IO.StreamWriter,System.IO.StringReader,System.IO.StringWriter,System.Int16,System.Int32,System.Int64,System.Lazy`1,System.Lazy`1+Boxed,System.Lazy`1+LazyInternalExceptionHolder,System.Math,System.Nullable,System.Nullable`1,System.OrdinalComparer,System.SByte,System.SZArrayHelper,System.SZArrayHelper+SZGenericArrayEnumerator`1,System.Single,System.String,System.StringComparer,System.Text.ASCIIEncoding,System.Text.DecoderNLS,System.Text.Encoding,System.Text.UTF8Encoding,System.TimeSpan,System.Tuple,System.Tuple`1,System.Tuple`2,System.Tuple`3,System.Tuple`4,System.Tuple`5,System.Tuple`6,System.Tuple`7,System.Tuple`8,System.UInt16,System.UInt32,System.UInt64,System.Xml.XmlTextWriter,System.Xml.XmlTextWriter+Namespace,System.Xml.XmlTextWriter+NamespaceState,System.Xml.XmlTextWriter+SpecialAttr,System.Xml.XmlTextWriter+State,System.Xml.XmlTextWriter+TagInfo,System.Xml.XmlTextWriter+Token,System.Xml.XmlWriter,System.Xml.XmlWriter+&lt;WriteAttributeStringAsyncHelper&gt;d__0,System.Xml.XmlWriter+&lt;WriteAttributesAsync&gt;d__7,System.Xml.XmlWriter+&lt;WriteElementStringAsync&gt;d__20,System.Xml.XmlWriter+&lt;WriteLocalNamespacesAsync&gt;d__23,System.Xml.XmlWriter+&lt;WriteNodeAsync&gt;d__19,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallAsyncReader&gt;d__10,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallSyncReader&gt;d__a,System.Xml.XmlWriter+&lt;WriteQualifiedNameAsync&gt;d__3,__Box`1,__SzArrayHelper`1"/>
<envVar name="ProgramFiles" value="C:\Program Files (x86)"/>
<envVar name="ProgramData" value="C:\ProgramData"/>
<envVar name="FabricRoot" value="C:\Program Files\Windows Fabric\"/>
<envVar name="ChocolateyInstall" value="C:\Chocolatey"/>
<envVar name="CLRMONITOR_ERASE_CCTOR_TYPES" value=""/>
<envVar name="FP_NO_HOST_CHECK" value="NO"/>
<envVar name="COR_PROFILER" value="{fa6276ae-c2b7-443f-9cac-ea13fd3b342a}"/>
<envVar name="pex_clientid" value="pex10960_1"/>
<envVar name="CodedUITestCurrentBrowser" value="IE"/>
<envVar name="windir" value="C:\Windows"/>
<envVar name="PATHEXT" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW"/>
<envVar name="CLRMONITOR_INSTRUMENT_ATTRIBUTE" value="Microsoft.Moles.Framework.Moles.MolesInstrumentAttribute"/>
<envVar name="PSModulePath" value="C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\PowerShell\Modules\;C:\Program Files\Service Bus\1.0\;C:\Program Files\Workflow Manager\1.0\;C:\Program Files\Microsoft Baseline Configuration Analyzer 2\Modules\"/>
<envVar name="COMPLUS_ProfAPI_ProfilerCompatibilitySetting" value="EnableV2Profiler"/>
<envVar name="pex_server_channel" value="pex10960"/>
<envVar name="SystemRoot" value="C:\Windows"/>
<envVar name="CommonProgramW6432" value="C:\Program Files\Common Files"/>
<envVar name="PROCESSOR_ARCHITEW6432" value="AMD64"/>
<envVar name="CLRMONITOR_INJECT_ASSEMBLIES" value=""/>
<envVar name="USERPROFILE" value="C:\Users\asingh.CONTATAN"/>
<envVar name="CLRMONITOR_SUBSTITUTIONS" value="C:\Windows\assembly\GAC_MSIL\Microsoft.ExtendedReflection\0.94.0.0__31bf3856ad364e35\Microsoft.ExtendedReflection.dll"/>
<envVar name="VS90COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\Tools\"/>
<envVar name="JAVA_HOME" value="C:\Program Files\Java\jre6"/>
<envVar name="APPDATA" value="C:\Users\asingh.CONTATAN\AppData\Roaming"/>
<envVar name="HOMEDRIVE" value="C:"/>
<envVar name="LOGONSERVER" value="\\ADSDC"/>
<envVar name="windows_tracing_logfile" value="C:\BVTBin\Tests\installpackage\csilogfile.log"/>
<envVar name="CodeContractsInstallDir" value="C:\Program Files (x86)\Microsoft\Contracts\"/>
<envVar name="VS110COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\"/>
<envVar name="USERNAME" value="asingh"/>
<envVar name="FabricCodePath" value="C:\Program Files\Windows Fabric\bin\Fabric\Fabric.Code.1.0"/>
<envVar name="PROCESSOR_ARCHITECTURE" value="x86"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES_EXCLUSIONS" value=""/>
<envVar name="OS" value="Windows_NT"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES" value="System.Collections,System.Collections.Generic,System.Collections.ObjectModel,System.Collections.Specialized,System.Diagnostics.Contracts"/>
<envVar name="SystemDrive" value="C:"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES" value="FSharp.Core,FSharp.PowerPack,GameOfLife.Contracts,GameOfLife.Data,GameOfLife.Data.Tests,GameOfLife.Models,Microsoft.Contracts,Microsoft.VisualBasic,Microsoft.VisualStudio.QualityTools.UnitTestFramework,System,System.Core,System.Web"/>
<envVar name="FabricBinRoot" value="C:\Program Files\Windows Fabric\bin"/>
<envVar name="ALLUSERSPROFILE" value="C:\ProgramData"/>
</envVars>
</environment>
<settings/>
<reflection/>
<assembly name="GameOfLife.Data" version="1.0.0.0" fileVersion="1.0.0.0" fullName="GameOfLife.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Data.dll" fileName="GameOfLife.Data.dll"><settings testFramework="VisualStudioUnitTest" testLanguage="cs"/>
<dump category="Tests" title="Build default assembly set for new project"><dtTree><dtTreeNode text="Build default assembly set for new project"><dtTextNode><rstring contentMode="memory"><![CDATA[visibility: exported and assembly(GameOfLife.Data)
Processing 1 types
Processing GameOfLife.Data
Scanning assembly references in GameOfLife.Data
Applying template AssemblyInfo to GameOfLife.Data
generating method bodies
flushing generated code
updating assembly references
]]></rstring>
</dtTextNode>
</dtTreeNode>
</dtTree>
</dump>
<fixture name="GridStorageTest" type="GameOfLife.Data.GridStorageTest" typeName="GridStorageTest" token="2000002" href="fix\GameOfLife.Data.Tests.519.html"><type spec="Class"><definition assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="2000002" namespace="GameOfLife.Data"/>
</type>
<settings typeUnderTest="GameOfLife.Data.GridStorage"/>
<exploration shortName="Constructor(IGridSize)" fullName="GameOfLife.Data.GridStorageTest.Constructor(IGridSize)" isDynamicCode="true"><method><definition assemblyName="GameOfLife.Data.Tests" name="Constructor" token="6000001"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridSize" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridSize" token="2000006" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</resultType>
</definition>
</method>
<target><methodDefinition assemblyName="GameOfLife.Data" name=".ctor" token="6000001"><declaringType assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridSize" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridSize" token="2000006" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
</methodDefinition>
</target>
<memberUnderTest assemblyName="GameOfLife.Data" name=".ctor" token="6000001"><declaringType assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridSize" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridSize" token="2000006" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
</memberUnderTest>
<log level="warning" time="2013-03-05 21:03:25Z" wikiTopic="Pex Needs Help To Find Types" category="domains" message="do not know any type assignable to GameOfLife.Contracts.IGridSize; Pex needs help to find types"/>
<log level="error" time="2013-03-05 21:03:26Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<log level="message" time="2013-03-05 21:03:26Z" category="symbols" message="could not load symbols for C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualBasic\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualBasic.dll"/>
<log level="message" time="2013-03-05 21:03:26Z" category="symbols" message="search path: ;"/>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="message" time="2013-03-05 21:03:27Z" category="symbols" message="could not load symbols for C:\Windows\assembly\GAC_MSIL\Microsoft.Pex\0.94.0.0__31bf3856ad364e35\Microsoft.Pex.exe"/>
<log level="error" time="2013-03-05 21:03:27Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="Constructor" state="success" duration="0.53"/>
<generatedTest id="a863d44b-a50a-4080-aca3-6a3b6b52cfab" index="1" run="1" exceptionState="expected" status="expectedexception" explorationIsDynamicCode="true" generated="true" new="true" assemblyName="GameOfLife.Data.Tests" name="ConstructorThrowsArgumentNullException702"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="ffffffff" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="ffffffff" namespace="GameOfLife.Data"/>
</type>
</parameter>
<rcov name="Block" dcov="4" dtot="7" acov="4" atot="7"/>
<rcov name="asserts" dcov="0" dtot="0" acov="0" atot="0"/>
<value name="gridSize">null</value>
<code><![CDATA[GridStorage gridStorage;
gridStorage = this.Constructor((IGridSize)null);
]]></code>
<methodCode imports="GameOfLife.Contracts;Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated;System"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(GridStorageTest))]
[ExpectedException(typeof(ArgumentNullException))]
public void ConstructorThrowsArgumentNullException702()
{
    GridStorage gridStorage;
    gridStorage = this.Constructor((IGridSize)null);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="GameOfLife.Data.Tests"/>
<reference name="GameOfLife.Data" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Data.dll"/>
<reference name="GameOfLife.Contracts" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Contracts.dll"/>
<exceptionChain><exception typeDisplayName="ArgumentNullException" source="GameOfLife.Data"><message><![CDATA[Value cannot be null.
Parameter name: gridSize]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="ArgumentNullException" token="2000094" namespace="System"/>
</type>
<value name="paramName">gridSize</value>
<stackTrace><frame value="  at GridStorage..ctor(IGridSize) in F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\GridStorage.cs(28)" method="GridStorage..ctor(IGridSize)" offset="29" file="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\GridStorage.cs" line="28"><method assemblyName="GameOfLife.Data" name=".ctor" token="6000001"><declaringType assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridSize" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridSize" token="2000006" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
</method>
<beforeSource><![CDATA[
        public GridStorage(IGridSize gridSize)
        {]]></beforeSource>
<source><![CDATA[            if (gridSize == null) throw new ArgumentNullException("gridSize");]]></source>
<afterSource><![CDATA[            _gridSize = gridSize;
            _gridDataContainer = new bool[gridSize.Rows,gridSize.Columns];
        }]]></afterSource>
</frame>
<frame value="  at GridStorageTest.Constructor(IGridSize)" method="GridStorageTest.Constructor(IGridSize)" offset="1"><method assemblyName="GameOfLife.Data.Tests" name="Constructor" token="6000001"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridSize" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridSize" token="2000006" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</resultType>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
<pathCondition><![CDATA[return gridSize == (IGridSize)null;
]]></pathCondition>
</generatedTest>
<log level="message" time="2013-03-05 21:03:27Z" category="coverage" message="coverage increased from 0 to 4 blocks (+4) after flipping GameOfLife.Data.GridStorage..ctor at 0x0011"/>
<coverage domain="usercodeundertest" unit="block" covered="4" total="7" coveredRatio="0.5714285714285714"/>
<sourceCoverage xml="cov\e293\cov.xml" html="cov\e293\cov.html"/>
<result name="Constructor(IGridSize)" state="failed" duration="3.629841227572"/>
<duration start="2013-03-05 21:03:24Z" end="2013-03-05 21:03:28Z" seconds="3.6662097"/>
</exploration>
<exploration shortName="GetCell(GridStorage, IGridPosition)" fullName="GameOfLife.Data.GridStorageTest.GetCell(GridStorage, IGridPosition)" isDynamicCode="true"><method><definition assemblyName="GameOfLife.Data.Tests" name="GetCell" token="6000002"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="target" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridPosition" position="2"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridPosition" token="2000007" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Contracts" name="ICell" token="2000002" namespace="GameOfLife.Contracts"/>
</resultType>
</definition>
</method>
<target><methodDefinition assemblyName="GameOfLife.Data" name="GetCell" token="6000004"><declaringType assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridPosition" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridPosition" token="2000007" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Contracts" name="ICell" token="2000002" namespace="GameOfLife.Contracts"/>
</resultType>
</methodDefinition>
</target>
<memberUnderTest assemblyName="GameOfLife.Data" name="GetCell" token="6000004"><declaringType assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridPosition" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridPosition" token="2000007" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Contracts" name="ICell" token="2000002" namespace="GameOfLife.Contracts"/>
</resultType>
</memberUnderTest>
<log level="warning" time="2013-03-05 21:03:28Z" wikiTopic="Pex Needs Help To Find Types" category="domains" message="do not know any type assignable to GameOfLife.Contracts.IGridPosition; Pex needs help to find types"/>
<log level="error" time="2013-03-05 21:03:28Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<explorable title="guessed how to create GameOfLife.Data.GridStorage" kind="guessedclass" isExplorableTypeExported="true"><explorableType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</explorableType>
<testAssemblyName name="GameOfLife.Data.Tests"/>
<update kind="CollectionCodeUpdate" name="Accept/Edit Factory"><codeUpdate kind="AddTypeCodeUpdate" name="Add type" fileNameHint="Factories\GridStorageFactory" abstract="true" sealed="true" visibility="Public"><doc><![CDATA[<summary>A factory for GameOfLife.Data.GridStorage instances</summary>
]]></doc>
<reference name="mscorlib"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="GameOfLife.Data" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Data.dll"/>
<reference name="GameOfLife.Contracts" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Contracts.dll"/>
<typeDefinition assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
<baseType spec="Class"><definition assemblyName="mscorlib" name="Object" token="2000002" namespace="System"/>
</baseType>
<target><assembly name="GameOfLife.Data.Tests"/>
</target>
</codeUpdate>
<codeUpdate kind="AddMethodCodeUpdate" name="Add method" visibility="Public"><attribute><ctor><definition assemblyName="Microsoft.Pex.Framework" name=".ctor" token="6000e50"><declaringType assemblyName="Microsoft.Pex.Framework" name="PexFactoryMethodAttribute" token="200027d" namespace="Microsoft.Pex.Framework"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.Pex.Framework" name="PexFactoryMethodAttribute" token="200027d" namespace="Microsoft.Pex.Framework"/>
</type>
</parameter>
<parameter name="factoredType" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="Type" token="2000128" namespace="System"/>
</type>
</parameter>
</definition>
</ctor>
<ctorArgument><value kind="TypeOfExpression"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</value>
</ctorArgument>
</attribute>
<doc><![CDATA[<summary>A factory for GameOfLife.Data.GridStorage instances</summary>
]]></doc>
<reference name="GameOfLife.Data" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Data.dll"/>
<reference name="mscorlib"/>
<reference name="GameOfLife.Contracts" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Contracts.dll"/>
<methodDefinition assemblyName="GameOfLife.Data.Tests" name="Create" static="true"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
<parameter name="gridSize_iGridSize" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridSize" token="2000006" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</resultType>
</methodDefinition>
<target><typeDefinition assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
</target>
</codeUpdate>
<codeUpdate kind="SelectCodeUpdate" name="Select" selectKind="Body"><target><methodDefinition assemblyName="GameOfLife.Data.Tests" name="Create" static="true"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
<parameter name="gridSize_iGridSize" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridSize" token="2000006" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</resultType>
</methodDefinition>
</target>
</codeUpdate>
</update>
</explorable>
<log level="error" time="2013-03-05 21:03:28Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="GetCell" state="success" duration="0.08"/>
<log level="error" time="2013-03-05 21:03:28Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="error" time="2013-03-05 21:03:28Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="GetCell" state="success" duration="0.01"/>
<log level="warning" time="2013-03-05 21:03:28Z" wikiTopic="Missing Wiki Topic" category="execution" message="could not generate any test in 2 runs"/>
<explorable title="could not create an instance of GameOfLife.Data.GridStorage" kind="unexplorableclass" isExplorableTypeExported="true"><explorableType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</explorableType>
<testAssemblyName name="GameOfLife.Data.Tests"/>
</explorable>
<result name="GetCell(GridStorage, IGridPosition)" state="failed" duration="0.53"/>
<duration start="2013-03-05 21:03:28Z" end="2013-03-05 21:03:28Z" seconds="0.53"/>
</exploration>
<exploration shortName="IsCellAlive(GridStorage, IGridPosition)" fullName="GameOfLife.Data.GridStorageTest.IsCellAlive(GridStorage, IGridPosition)" isDynamicCode="true"><method><definition assemblyName="GameOfLife.Data.Tests" name="IsCellAlive" token="6000003"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="target" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridPosition" position="2"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridPosition" token="2000007" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009e" namespace="System"/>
</resultType>
</definition>
</method>
<target><methodDefinition assemblyName="GameOfLife.Data" name="IsCellAlive" token="6000003"><declaringType assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridPosition" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridPosition" token="2000007" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009e" namespace="System"/>
</resultType>
</methodDefinition>
</target>
<memberUnderTest assemblyName="GameOfLife.Data" name="IsCellAlive" token="6000003"><declaringType assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridPosition" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridPosition" token="2000007" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009e" namespace="System"/>
</resultType>
</memberUnderTest>
<log level="error" time="2013-03-05 21:03:28Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<explorable title="guessed how to create GameOfLife.Data.GridStorage" kind="guessedclass" isExplorableTypeExported="true"><explorableType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</explorableType>
<testAssemblyName name="GameOfLife.Data.Tests"/>
<update kind="CollectionCodeUpdate" name="Accept/Edit Factory"><codeUpdate kind="AddTypeCodeUpdate" name="Add type" fileNameHint="Factories\GridStorageFactory" abstract="true" sealed="true" visibility="Public"><doc><![CDATA[<summary>A factory for GameOfLife.Data.GridStorage instances</summary>
]]></doc>
<reference name="mscorlib"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="GameOfLife.Data" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Data.dll"/>
<reference name="GameOfLife.Contracts" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Contracts.dll"/>
<typeDefinition assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
<baseType spec="Class"><definition assemblyName="mscorlib" name="Object" token="2000002" namespace="System"/>
</baseType>
<target><assembly name="GameOfLife.Data.Tests"/>
</target>
</codeUpdate>
<codeUpdate kind="AddMethodCodeUpdate" name="Add method" visibility="Public"><attribute><ctor><definition assemblyName="Microsoft.Pex.Framework" name=".ctor" token="6000e50"><declaringType assemblyName="Microsoft.Pex.Framework" name="PexFactoryMethodAttribute" token="200027d" namespace="Microsoft.Pex.Framework"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.Pex.Framework" name="PexFactoryMethodAttribute" token="200027d" namespace="Microsoft.Pex.Framework"/>
</type>
</parameter>
<parameter name="factoredType" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="Type" token="2000128" namespace="System"/>
</type>
</parameter>
</definition>
</ctor>
<ctorArgument><value kind="TypeOfExpression"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</value>
</ctorArgument>
</attribute>
<doc><![CDATA[<summary>A factory for GameOfLife.Data.GridStorage instances</summary>
]]></doc>
<reference name="GameOfLife.Data" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Data.dll"/>
<reference name="mscorlib"/>
<reference name="GameOfLife.Contracts" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Contracts.dll"/>
<methodDefinition assemblyName="GameOfLife.Data.Tests" name="Create" static="true"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
<parameter name="gridSize_iGridSize" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridSize" token="2000006" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</resultType>
</methodDefinition>
<target><typeDefinition assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
</target>
</codeUpdate>
<codeUpdate kind="SelectCodeUpdate" name="Select" selectKind="Body"><target><methodDefinition assemblyName="GameOfLife.Data.Tests" name="Create" static="true"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
<parameter name="gridSize_iGridSize" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridSize" token="2000006" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</resultType>
</methodDefinition>
</target>
</codeUpdate>
</update>
</explorable>
<log level="error" time="2013-03-05 21:03:28Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="IsCellAlive" state="success" duration="0.00"/>
<log level="error" time="2013-03-05 21:03:28Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="error" time="2013-03-05 21:03:28Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="IsCellAlive" state="success" duration="0.01"/>
<explorable title="could not create an instance of GameOfLife.Data.GridStorage" kind="unexplorableclass" isExplorableTypeExported="true"><explorableType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</explorableType>
<testAssemblyName name="GameOfLife.Data.Tests"/>
</explorable>
<result name="IsCellAlive(GridStorage, IGridPosition)" state="failed" duration="0.22"/>
<duration start="2013-03-05 21:03:28Z" end="2013-03-05 21:03:28Z" seconds="0.23"/>
</exploration>
<exploration shortName="SetCell(GridStorage, IGridPosition, Boolean)" fullName="GameOfLife.Data.GridStorageTest.SetCell(GridStorage, IGridPosition, Boolean)" isDynamicCode="true"><method><definition assemblyName="GameOfLife.Data.Tests" name="SetCell" token="6000004"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data.Tests" name="GridStorageTest" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="target" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridPosition" position="2"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridPosition" token="2000007" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<parameter name="alive" position="3"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009e" namespace="System"/>
</type>
</parameter>
</definition>
</method>
<target><methodDefinition assemblyName="GameOfLife.Data" name="SetCell" token="6000002"><declaringType assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridPosition" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridPosition" token="2000007" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<parameter name="alive" position="2"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009e" namespace="System"/>
</type>
</parameter>
</methodDefinition>
</target>
<memberUnderTest assemblyName="GameOfLife.Data" name="SetCell" token="6000002"><declaringType assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</parameter>
<parameter name="gridPosition" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridPosition" token="2000007" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<parameter name="alive" position="2"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009e" namespace="System"/>
</type>
</parameter>
</memberUnderTest>
<log level="error" time="2013-03-05 21:03:28Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<explorable title="guessed how to create GameOfLife.Data.GridStorage" kind="guessedclass" isExplorableTypeExported="true"><explorableType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</explorableType>
<testAssemblyName name="GameOfLife.Data.Tests"/>
<update kind="CollectionCodeUpdate" name="Accept/Edit Factory"><codeUpdate kind="AddTypeCodeUpdate" name="Add type" fileNameHint="Factories\GridStorageFactory" abstract="true" sealed="true" visibility="Public"><doc><![CDATA[<summary>A factory for GameOfLife.Data.GridStorage instances</summary>
]]></doc>
<reference name="mscorlib"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="GameOfLife.Data" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Data.dll"/>
<reference name="GameOfLife.Contracts" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Contracts.dll"/>
<typeDefinition assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
<baseType spec="Class"><definition assemblyName="mscorlib" name="Object" token="2000002" namespace="System"/>
</baseType>
<target><assembly name="GameOfLife.Data.Tests"/>
</target>
</codeUpdate>
<codeUpdate kind="AddMethodCodeUpdate" name="Add method" visibility="Public"><attribute><ctor><definition assemblyName="Microsoft.Pex.Framework" name=".ctor" token="6000e50"><declaringType assemblyName="Microsoft.Pex.Framework" name="PexFactoryMethodAttribute" token="200027d" namespace="Microsoft.Pex.Framework"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.Pex.Framework" name="PexFactoryMethodAttribute" token="200027d" namespace="Microsoft.Pex.Framework"/>
</type>
</parameter>
<parameter name="factoredType" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="Type" token="2000128" namespace="System"/>
</type>
</parameter>
</definition>
</ctor>
<ctorArgument><value kind="TypeOfExpression"><type spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</type>
</value>
</ctorArgument>
</attribute>
<doc><![CDATA[<summary>A factory for GameOfLife.Data.GridStorage instances</summary>
]]></doc>
<reference name="GameOfLife.Data" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Data.dll"/>
<reference name="mscorlib"/>
<reference name="GameOfLife.Contracts" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Data\bin\Debug\GameOfLife.Contracts.dll"/>
<methodDefinition assemblyName="GameOfLife.Data.Tests" name="Create" static="true"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
<parameter name="gridSize_iGridSize" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridSize" token="2000006" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</resultType>
</methodDefinition>
<target><typeDefinition assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
</target>
</codeUpdate>
<codeUpdate kind="SelectCodeUpdate" name="Select" selectKind="Body"><target><methodDefinition assemblyName="GameOfLife.Data.Tests" name="Create" static="true"><declaringType assemblyName="GameOfLife.Data.Tests" name="GridStorageFactory" token="ffffffff" namespace="GameOfLife.Data"/>
<parameter name="gridSize_iGridSize" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGridSize" token="2000006" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</resultType>
</methodDefinition>
</target>
</codeUpdate>
</update>
</explorable>
<log level="error" time="2013-03-05 21:03:28Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="SetCell" state="success" duration="0.00"/>
<log level="error" time="2013-03-05 21:03:29Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="error" time="2013-03-05 21:03:29Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="SetCell" state="success" duration="0.00"/>
<explorable title="could not create an instance of GameOfLife.Data.GridStorage" kind="unexplorableclass" isExplorableTypeExported="true"><explorableType spec="Class"><definition assemblyName="GameOfLife.Data" name="GridStorage" token="2000002" namespace="GameOfLife.Data"/>
</explorableType>
<testAssemblyName name="GameOfLife.Data.Tests"/>
</explorable>
<result name="SetCell(GridStorage, IGridPosition, Boolean)" state="failed" duration="0.24"/>
<duration start="2013-03-05 21:03:28Z" end="2013-03-05 21:03:29Z" seconds="0.24"/>
</exploration>
<coverage domain="usercodeundertest" unit="block" covered="4" total="7" coveredRatio="0.5714285714285714"/>
<sourceCoverage xml="cov\t519\cov.xml" html="cov\t519\cov.html"/>
<duration start="2013-03-05 21:03:24Z" end="2013-03-05 21:03:29Z" seconds="4.8912797"/>
</fixture>
<coverage domain="usercodeundertest" unit="block" covered="4" total="7" coveredRatio="0.5714285714285714"/>
<sourceCoverage xml="cov\a27395749\cov.xml" html="cov\a27395749\cov.html"/>
<duration start="2013-03-05 21:03:23Z" end="2013-03-05 21:03:29Z" seconds="5.2553006"/>
<frameTreeRef exceptionCount="1"/>
</assembly>
<duration start="2013-03-05 21:03:21Z" end="2013-03-05 21:03:29Z" seconds="7.7674442"/>
<background/>
</pex>
