<?xml version="1.0" encoding="utf-8"?>
<pex id="{1ddde280-9ea3-46f4-be8c-e18389c340b7}" creationTime="2013-03-05 19:43:43Z" configuration="GameOfLife.Core.Specifications!\IsUnderPopulatedSpecification!\*" created="2013-03-05 19:43:43Z" pexVersion="0.94.51023.0" xml="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\reports\130306.011343.2340.pex\report.per" html="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\reports\130306.011343.2340.pex\report.html"><environment commandLine="&quot;C:\Program Files (x86)\Microsoft Pex\bin\Microsoft.Pex.x86.exe&quot; &quot;F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\GameOfLife.Core.dll&quot; /assemblyresolutiondirectories:&quot;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies&quot; /explorationreflectionmode:LazyWizard /instrumentedassemblies:DataAccess.Specification;GameOfLife.Contracts;GameOfLife.Data;GameOfLife.Models /targetx86 /clrversion:v4.0.30319 /donotopenreport /reportlevel:Xml /reportrootpath:&quot;F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\reports&quot; /testassemblyname:GameOfLife.Core.Tests /testframework:VisualStudioUnitTest /testlanguage:cs /testprojectfile:&quot;F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\GameOfLife.Core.csproj&quot; /testprojectnotupdate /testprojectskip" machineName="ASINGH-LAP" osVersion="Microsoft Windows NT 6.1.7601 Service Pack 1" processorCount="4" clrVersion="4.0.30319.18034" bitness="x86" user="asingh"><envVars><envVar name="CLRMONITOR_PROTECT_ALL_CCTORS" value="1"/>
<envVar name="PYTHONHOME" value="C:\csvn\Python25\"/>
<envVar name="COMPUTERNAME" value="ASINGH-LAP"/>
<envVar name="CLRMONITOR_INJECT_TYPES" value=""/>
<envVar name="CommonProgramFiles(x86)" value="C:\Program Files (x86)\Common Files"/>
<envVar name="PROCESSOR_IDENTIFIER" value="Intel64 Family 6 Model 37 Stepping 2, GenuineIntel"/>
<envVar name="APR_ICONV1_PATH" value="C:\csvn\bin\iconv\"/>
<envVar name="TMP" value="C:\Users\ASINGH~1.CON\AppData\Local\Temp"/>
<envVar name="GTK_BASEPATH" value="C:\Program Files (x86)\GtkSharp\2.12\"/>
<envVar name="HOMEPATH" value="\Users\asingh.CONTATAN"/>
<envVar name="QTJAVA" value="C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip"/>
<envVar name="POSTSHARP20" value="C:\Program Files (x86)\PostSharp 2.1\"/>
<envVar name="CLASSPATH" value=".;C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip"/>
<envVar name="PROCESSOR_REVISION" value="2502"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES_EXCLUSIONS" value=""/>
<envVar name="Path" value="C:\csvn\bin\;C:\csvn\Python25\;C:\Oracle11g\product\11.2.0\client_1;C:\Oracle11g\product\11.2.0\client_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files (x86)\EgisTec BioExcess\;C:\Program Files (x86)\EgisTec BioExcess\x64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;c:\oracle;c:\oracle\bin;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\TortoiseHg\;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\0.8.0.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Users\asingh.CONTATAN\AppData\Roaming\npm;C:\Program Files (x86)\nodejs\;C:\Program Files\Windows Fabric\bin\Fabric\Fabric.Code.1.0;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\;F:\Ruby\bin;C:\Chocolatey\bin"/>
<envVar name="VS100COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\"/>
<envVar name="COMPLUS_DEFAULTVERSION" value="v4.0.30319"/>
<envVar name="CLRMONITOR_CLSID" value="{fa6276ae-c2b7-443f-9cac-ea13fd3b342a}"/>
<envVar name="PROCESSOR_LEVEL" value="6"/>
<envVar name="TEMP" value="C:\Users\ASINGH~1.CON\AppData\Local\Temp"/>
<envVar name="LOCALAPPDATA" value="C:\Users\asingh.CONTATAN\AppData\Local"/>
<envVar name="pex_wait_for_server_channel" value="1"/>
<envVar name="VBOX_INSTALL_PATH" value="C:\Program Files\Oracle\VirtualBox\"/>
<envVar name="CLRMONITOR_PROTECT_TYPES" value="Microsoft.FSharp.Text.Printf,Microsoft.FSharp.Text.PrintfImpl"/>
<envVar name="ERLANG_HOME" value="C:\Program Files (x86)\erl5.9"/>
<envVar name="ProgramW6432" value="C:\Program Files"/>
<envVar name="CLRMONITOR_INITIALIZED" value="0xe"/>
<envVar name="FabricDataRoot" value="C:\ProgramData\Windows Fabric\"/>
<envVar name="StockTraderInstall" value="F:\Ajay\New Docs to Copy\StockTrader\stocktrader5.5\"/>
<envVar name="ComSpec" value="C:\Windows\system32\cmd.exe"/>
<envVar name="CLRMONITOR_ERASE_FINALIZER_TYPES" value=""/>
<envVar name="USERDNSDOMAIN" value="CONTATAN.LOCAL"/>
<envVar name="CLRMONITOR_INJECT_NAMESPACES" value=""/>
<envVar name="NUMBER_OF_PROCESSORS" value="4"/>
<envVar name="windows_tracing_flags" value="3"/>
<envVar name="CommonProgramFiles" value="C:\Program Files (x86)\Common Files"/>
<envVar name="USERDOMAIN" value="CONTATAN"/>
<envVar name="ProgramFiles(x86)" value="C:\Program Files (x86)"/>
<envVar name="PUBLIC" value="C:\Users\Public"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES_EXCLUSIONS" value=""/>
<envVar name="CLRMONITOR_FLAGS" value=""/>
<envVar name="DEVPATH" value="F:\Ajay\Test Projects\SingalR\signalRoverflow\overflow\bin"/>
<envVar name="VisualStudioDir" value="C:\Users\asingh.CONTATAN\Documents\Visual Studio 2010"/>
<envVar name="pex_instrumentation" value="1"/>
<envVar name="DEP" value="C:\Program Files (x86)\Microsoft Dependency Checker\"/>
<envVar name="VSSDK100Install" value="C:\Program Files (x86)\Microsoft Visual Studio 2010 SDK\"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES" value="System.Array,System.Array+ArrayEnumerator,System.Array+FunctorComparer`1,System.Array+SZArrayEnumerator,System.Array+SorterGenericArray,System.Array+SorterObjectArray,System.Boolean,System.Byte,System.Char,System.CharEnumerator,System.ComponentModel.Component,System.ComponentModel.Container,System.ComponentModel.Container+Site,System.Convert,System.Currency,System.DateTime,System.Decimal,System.Diagnostics.Assert,System.Double,System.Globalization.CharUnicodeInfo,System.Globalization.CultureTableRecord,System.Globalization.TextInfo,System.Guid,System.IO.MemoryStream,System.IO.Stream,System.IO.StreamReader,System.IO.StreamWriter,System.IO.StringReader,System.IO.StringWriter,System.Int16,System.Int32,System.Int64,System.Lazy`1,System.Lazy`1+Boxed,System.Lazy`1+LazyInternalExceptionHolder,System.Math,System.Nullable,System.Nullable`1,System.OrdinalComparer,System.SByte,System.SZArrayHelper,System.SZArrayHelper+SZGenericArrayEnumerator`1,System.Single,System.String,System.StringComparer,System.Text.ASCIIEncoding,System.Text.DecoderNLS,System.Text.Encoding,System.Text.UTF8Encoding,System.TimeSpan,System.Tuple,System.Tuple`1,System.Tuple`2,System.Tuple`3,System.Tuple`4,System.Tuple`5,System.Tuple`6,System.Tuple`7,System.Tuple`8,System.UInt16,System.UInt32,System.UInt64,System.Xml.XmlTextWriter,System.Xml.XmlTextWriter+Namespace,System.Xml.XmlTextWriter+NamespaceState,System.Xml.XmlTextWriter+SpecialAttr,System.Xml.XmlTextWriter+State,System.Xml.XmlTextWriter+TagInfo,System.Xml.XmlTextWriter+Token,System.Xml.XmlWriter,System.Xml.XmlWriter+&lt;WriteAttributeStringAsyncHelper&gt;d__0,System.Xml.XmlWriter+&lt;WriteAttributesAsync&gt;d__7,System.Xml.XmlWriter+&lt;WriteElementStringAsync&gt;d__20,System.Xml.XmlWriter+&lt;WriteLocalNamespacesAsync&gt;d__23,System.Xml.XmlWriter+&lt;WriteNodeAsync&gt;d__19,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallAsyncReader&gt;d__10,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallSyncReader&gt;d__a,System.Xml.XmlWriter+&lt;WriteQualifiedNameAsync&gt;d__3,__Box`1,__SzArrayHelper`1"/>
<envVar name="ProgramFiles" value="C:\Program Files (x86)"/>
<envVar name="ProgramData" value="C:\ProgramData"/>
<envVar name="FabricRoot" value="C:\Program Files\Windows Fabric\"/>
<envVar name="ChocolateyInstall" value="C:\Chocolatey"/>
<envVar name="CLRMONITOR_ERASE_CCTOR_TYPES" value=""/>
<envVar name="FP_NO_HOST_CHECK" value="NO"/>
<envVar name="COR_PROFILER" value="{fa6276ae-c2b7-443f-9cac-ea13fd3b342a}"/>
<envVar name="pex_clientid" value="pex8260_1"/>
<envVar name="CodedUITestCurrentBrowser" value="IE"/>
<envVar name="windir" value="C:\Windows"/>
<envVar name="PATHEXT" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW;.CPL"/>
<envVar name="CLRMONITOR_INSTRUMENT_ATTRIBUTE" value="Microsoft.Moles.Framework.Moles.MolesInstrumentAttribute"/>
<envVar name="PSModulePath" value="C:\Users\asingh.CONTATAN\Documents\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\PowerShell\Modules\;C:\Program Files\Service Bus\1.0\;C:\Program Files\Workflow Manager\1.0\;C:\Program Files\Microsoft Baseline Configuration Analyzer 2\Modules\"/>
<envVar name="COMPLUS_ProfAPI_ProfilerCompatibilitySetting" value="EnableV2Profiler"/>
<envVar name="pex_server_channel" value="pex8260"/>
<envVar name="SystemRoot" value="C:\Windows"/>
<envVar name="CommonProgramW6432" value="C:\Program Files\Common Files"/>
<envVar name="PROCESSOR_ARCHITEW6432" value="AMD64"/>
<envVar name="CLRMONITOR_INJECT_ASSEMBLIES" value=""/>
<envVar name="USERPROFILE" value="C:\Users\asingh.CONTATAN"/>
<envVar name="CLRMONITOR_SUBSTITUTIONS" value="C:\Windows\assembly\GAC_MSIL\Microsoft.ExtendedReflection\0.94.0.0__31bf3856ad364e35\Microsoft.ExtendedReflection.dll"/>
<envVar name="VS90COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\Tools\"/>
<envVar name="JAVA_HOME" value="C:\Program Files\Java\jre6"/>
<envVar name="APPDATA" value="C:\Users\asingh.CONTATAN\AppData\Roaming"/>
<envVar name="HOMEDRIVE" value="C:"/>
<envVar name="LOGONSERVER" value="\\ADSDC"/>
<envVar name="windows_tracing_logfile" value="C:\BVTBin\Tests\installpackage\csilogfile.log"/>
<envVar name="CodeContractsInstallDir" value="C:\Program Files (x86)\Microsoft\Contracts\"/>
<envVar name="VS110COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\"/>
<envVar name="USERNAME" value="asingh"/>
<envVar name="FabricCodePath" value="C:\Program Files\Windows Fabric\bin\Fabric\Fabric.Code.1.0"/>
<envVar name="PROCESSOR_ARCHITECTURE" value="x86"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES_EXCLUSIONS" value=""/>
<envVar name="OS" value="Windows_NT"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES" value="System.Collections,System.Collections.Generic,System.Collections.ObjectModel,System.Collections.Specialized,System.Diagnostics.Contracts"/>
<envVar name="SystemDrive" value="C:"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES" value="DataAccess.Specification,FSharp.Core,FSharp.PowerPack,GameOfLife.Contracts,GameOfLife.Core,GameOfLife.Core.Tests,GameOfLife.Data,GameOfLife.Models,Microsoft.Contracts,Microsoft.VisualBasic,Microsoft.VisualStudio.QualityTools.UnitTestFramework,System,System.Core,System.Web"/>
<envVar name="FabricBinRoot" value="C:\Program Files\Windows Fabric\bin"/>
<envVar name="ALLUSERSPROFILE" value="C:\ProgramData"/>
</envVars>
</environment>
<settings/>
<reflection/>
<assembly name="GameOfLife.Core" version="1.0.0.0" fileVersion="1.0.0.0" fullName="GameOfLife.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\GameOfLife.Core.dll" fileName="GameOfLife.Core.dll"><settings testFramework="VisualStudioUnitTest" testLanguage="cs"/>
<dump category="Tests" title="Build default assembly set for new project"><dtTree><dtTreeNode text="Build default assembly set for new project"><dtTextNode><rstring contentMode="memory"><![CDATA[visibility: exported and assembly(GameOfLife.Core)
Processing 8 types
Processing GameOfLife.Core
Scanning assembly references in GameOfLife.Core
Applying template AssemblyInfo to GameOfLife.Core
generating method bodies
flushing generated code
updating assembly references
]]></rstring>
</dtTextNode>
</dtTreeNode>
</dtTree>
</dump>
<fixture name="IsUnderPopulatedSpecificationTest" type="GameOfLife.Core.Specifications.IsUnderPopulatedSpecificationTest" typeName="IsUnderPopulatedSpecificationTest" token="2000002" href="fix\GameOfLife.Core.Tests.979.html"><type spec="Class"><definition assemblyName="GameOfLife.Core.Tests" name="IsUnderPopulatedSpecificationTest" token="2000002" namespace="GameOfLife.Core.Specifications"/>
</type>
<settings typeUnderTest="GameOfLife.Core.Specifications.IsUnderPopulatedSpecification"/>
<exploration shortName="IsSatisfiedBy(IsUnderPopulatedSpecification, ICellInfo)" fullName="GameOfLife.Core.Specifications.IsUnderPopulatedSpecificationTest.IsSatisfiedBy(IsUnderPopulatedSpecification, ICellInfo)" isDynamicCode="true"><method><definition assemblyName="GameOfLife.Core.Tests" name="IsSatisfiedBy" token="6000001"><declaringType assemblyName="GameOfLife.Core.Tests" name="IsUnderPopulatedSpecificationTest" token="2000002" namespace="GameOfLife.Core.Specifications"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Core.Tests" name="IsUnderPopulatedSpecificationTest" token="2000002" namespace="GameOfLife.Core.Specifications"/>
</type>
</parameter>
<parameter name="target" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Core" name="IsUnderPopulatedSpecification" token="2000005" namespace="GameOfLife.Core.Specifications"/>
</type>
</parameter>
<parameter name="currentCell" position="2"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="ICellInfo" token="200000b" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009e" namespace="System"/>
</resultType>
</definition>
</method>
<target><methodDefinition assemblyName="GameOfLife.Core" name="IsSatisfiedBy" token="600000a"><declaringType assemblyName="GameOfLife.Core" name="IsUnderPopulatedSpecification" token="2000005" namespace="GameOfLife.Core.Specifications"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Core" name="IsUnderPopulatedSpecification" token="2000005" namespace="GameOfLife.Core.Specifications"/>
</type>
</parameter>
<parameter name="currentCell" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="ICellInfo" token="200000b" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009e" namespace="System"/>
</resultType>
</methodDefinition>
</target>
<memberUnderTest assemblyName="GameOfLife.Core" name="IsSatisfiedBy" token="600000a"><declaringType assemblyName="GameOfLife.Core" name="IsUnderPopulatedSpecification" token="2000005" namespace="GameOfLife.Core.Specifications"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Core" name="IsUnderPopulatedSpecification" token="2000005" namespace="GameOfLife.Core.Specifications"/>
</type>
</parameter>
<parameter name="currentCell" position="1"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="ICellInfo" token="200000b" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Boolean" token="200009e" namespace="System"/>
</resultType>
</memberUnderTest>
<log level="warning" time="2013-03-05 19:43:44Z" wikiTopic="Pex Needs Help To Find Types" category="domains" message="do not know any type assignable to GameOfLife.Contracts.ICellInfo; Pex needs help to find types"/>
<log level="message" time="2013-03-05 19:43:44Z" category="progress" message="    0 runs"/>
<log level="error" time="2013-03-05 19:43:44Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<log level="message" time="2013-03-05 19:43:44Z" category="symbols" message="could not load symbols for C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualBasic\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualBasic.dll"/>
<log level="message" time="2013-03-05 19:43:44Z" category="symbols" message="search path: ;"/>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<explorable title="guessed how to create GameOfLife.Core.Specifications.IsUnderPopulatedSpecification" kind="guessedclass" isExplorableTypeExported="true"><explorableType spec="Class"><definition assemblyName="GameOfLife.Core" name="IsUnderPopulatedSpecification" token="2000005" namespace="GameOfLife.Core.Specifications"/>
</explorableType>
<testAssemblyName name="GameOfLife.Core.Tests"/>
<update kind="CollectionCodeUpdate" name="Accept/Edit Factory"><codeUpdate kind="AddTypeCodeUpdate" name="Add type" fileNameHint="Factories\IsUnderPopulatedSpecificationFactory" abstract="true" sealed="true" visibility="Public"><doc><![CDATA[<summary>A factory for GameOfLife.Core.Specifications.IsUnderPopulatedSpecification instances</summary>
]]></doc>
<reference name="mscorlib"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="GameOfLife.Core" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\GameOfLife.Core.dll"/>
<reference name="GameOfLife.Contracts" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\GameOfLife.Contracts.dll"/>
<typeDefinition assemblyName="GameOfLife.Core.Tests" name="IsUnderPopulatedSpecificationFactory" token="ffffffff" namespace="GameOfLife.Core.Specifications"/>
<baseType spec="Class"><definition assemblyName="mscorlib" name="Object" token="2000002" namespace="System"/>
</baseType>
<target><assembly name="GameOfLife.Core.Tests"/>
</target>
</codeUpdate>
<codeUpdate kind="AddMethodCodeUpdate" name="Add method" visibility="Public"><attribute><ctor><definition assemblyName="Microsoft.Pex.Framework" name=".ctor" token="6000e50"><declaringType assemblyName="Microsoft.Pex.Framework" name="PexFactoryMethodAttribute" token="200027d" namespace="Microsoft.Pex.Framework"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.Pex.Framework" name="PexFactoryMethodAttribute" token="200027d" namespace="Microsoft.Pex.Framework"/>
</type>
</parameter>
<parameter name="factoredType" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="Type" token="2000128" namespace="System"/>
</type>
</parameter>
</definition>
</ctor>
<ctorArgument><value kind="TypeOfExpression"><type spec="Class"><definition assemblyName="GameOfLife.Core" name="IsUnderPopulatedSpecification" token="2000005" namespace="GameOfLife.Core.Specifications"/>
</type>
</value>
</ctorArgument>
</attribute>
<doc><![CDATA[<summary>A factory for GameOfLife.Core.Specifications.IsUnderPopulatedSpecification instances</summary>
]]></doc>
<reference name="GameOfLife.Core" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\GameOfLife.Core.dll"/>
<reference name="mscorlib"/>
<reference name="DataAccess.Specification" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\DataAccess.Specification.dll"/>
<reference name="GameOfLife.Contracts" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\GameOfLife.Contracts.dll"/>
<methodDefinition assemblyName="GameOfLife.Core.Tests" name="Create" static="true"><declaringType assemblyName="GameOfLife.Core.Tests" name="IsUnderPopulatedSpecificationFactory" token="ffffffff" namespace="GameOfLife.Core.Specifications"/>
<parameter name="grid_iGrid" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGrid" token="2000007" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Core" name="IsUnderPopulatedSpecification" token="2000005" namespace="GameOfLife.Core.Specifications"/>
</resultType>
</methodDefinition>
<target><typeDefinition assemblyName="GameOfLife.Core.Tests" name="IsUnderPopulatedSpecificationFactory" token="ffffffff" namespace="GameOfLife.Core.Specifications"/>
</target>
</codeUpdate>
<codeUpdate kind="SelectCodeUpdate" name="Select" selectKind="Body"><target><methodDefinition assemblyName="GameOfLife.Core.Tests" name="Create" static="true"><declaringType assemblyName="GameOfLife.Core.Tests" name="IsUnderPopulatedSpecificationFactory" token="ffffffff" namespace="GameOfLife.Core.Specifications"/>
<parameter name="grid_iGrid" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Contracts" name="IGrid" token="2000007" namespace="GameOfLife.Contracts"/>
</type>
</parameter>
<resultType spec="Class"><definition assemblyName="GameOfLife.Core" name="IsUnderPopulatedSpecification" token="2000005" namespace="GameOfLife.Core.Specifications"/>
</resultType>
</methodDefinition>
</target>
</codeUpdate>
</update>
</explorable>
<log level="error" time="2013-03-05 19:43:44Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="IsSatisfiedBy" state="success" duration="0.01"/>
<log level="warning" time="2013-03-05 19:43:44Z" wikiTopic="Usable Type Guessed" category="domains" message="will use GameOfLife.Core.Grid as IGrid"><codeUpdate kind="AddOrUpdateAttributeCodeUpdate" name="Add [PexUseType]" fileNameHint="PexAssemblyInfo"><attributeCtor><definition assemblyName="Microsoft.Pex.Framework" name=".ctor" token="6000b6d"><declaringType assemblyName="Microsoft.Pex.Framework" name="PexUseTypeAttribute" token="200023e" namespace="Microsoft.Pex.Framework.Using"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.Pex.Framework" name="PexUseTypeAttribute" token="200023e" namespace="Microsoft.Pex.Framework.Using"/>
</type>
</parameter>
<parameter name="targetType" position="1"><type spec="Class"><definition assemblyName="mscorlib" name="Type" token="2000128" namespace="System"/>
</type>
</parameter>
</definition>
</attributeCtor>
<argument><value kind="TypeOfExpression"><type spec="Class"><definition assemblyName="GameOfLife.Core" name="Grid" token="2000006" namespace="GameOfLife.Core"/>
</type>
</value>
</argument>
<target><assembly name="GameOfLife.Core.Tests"/>
</target>
</codeUpdate>
</log>
<log level="error" time="2013-03-05 19:43:44Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="error" time="2013-03-05 19:43:44Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="20000f9" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ee"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="IsSatisfiedBy" state="success" duration="0.05"/>
<generatedTest id="4d7d546c-54e9-4c5d-8b96-400e33e9dc80" index="1" run="2" status="normaltermination" explorationIsDynamicCode="true" generated="true" new="true" assemblyName="GameOfLife.Core.Tests" name="IsSatisfiedBy801"><declaringType assemblyName="GameOfLife.Core.Tests" name="IsUnderPopulatedSpecificationTest" token="ffffffff" namespace="GameOfLife.Core.Specifications"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="GameOfLife.Core.Tests" name="IsUnderPopulatedSpecificationTest" token="ffffffff" namespace="GameOfLife.Core.Specifications"/>
</type>
</parameter>
<rcov name="Block" dcov="2" dtot="16" acov="2" atot="16"/>
<rcov name="asserts" dcov="0" dtot="0" acov="0" atot="0"/>
<value name="target">new IsUnderPopulatedSpecification{}</value>
<value name="currentCell">null</value>
<value name="result(target)">new IsUnderPopulatedSpecification{}</value>
<value name="result">false</value>
<code><![CDATA[IsUnderPopulatedSpecification isUnderPopulatedSpecification;
bool b;
isUnderPopulatedSpecification = new IsUnderPopulatedSpecification((IGrid)null);
b = this.IsSatisfiedBy(isUnderPopulatedSpecification, (ICellInfo)null);
Assert.AreEqual<bool>(false, b);
Assert.IsNotNull((object)isUnderPopulatedSpecification);
]]></code>
<methodCode imports="GameOfLife.Contracts;Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(IsUnderPopulatedSpecificationTest))]
public void IsSatisfiedBy801()
{
    IsUnderPopulatedSpecification isUnderPopulatedSpecification;
    bool b;
    isUnderPopulatedSpecification = new IsUnderPopulatedSpecification((IGrid)null);
    b = this.IsSatisfiedBy(isUnderPopulatedSpecification, (ICellInfo)null);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)isUnderPopulatedSpecification);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="GameOfLife.Core.Tests"/>
<reference name="GameOfLife.Core" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\GameOfLife.Core.dll"/>
<reference name="DataAccess.Specification" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\DataAccess.Specification.dll"/>
<reference name="GameOfLife.Contracts" location="F:\Ajay\Test Projects\GameOfLife\GameOfLife.Library\bin\Debug\GameOfLife.Contracts.dll"/>
<pathCondition><![CDATA[return target != (IsUnderPopulatedSpecification)null && methodof(target.IsSatisfiedBy) == methodof(IsUnderPopulatedSpecification.IsSatisfiedBy) && currentCell == (ICellInfo)null;
]]></pathCondition>
</generatedTest>
<log level="message" time="2013-03-05 19:43:45Z" category="coverage" message="coverage increased from 0 to 2 blocks (+2) after flipping GameOfLife.Core.Specifications.IsUnderPopulatedSpecificationTest.IsSatisfiedBy at 0x0002"/>
<coverage domain="usercodeundertest" unit="block" covered="2" total="16" coveredRatio="0.125"/>
<sourceCoverage xml="cov\e330\cov.xml" html="cov\e330\cov.html"/>
<result name="IsSatisfiedBy(IsUnderPopulatedSpecification, ICellInfo)" state="failed" duration="0.77"/>
<duration start="2013-03-05 19:43:44Z" end="2013-03-05 19:43:45Z" seconds="0.78"/>
</exploration>
<coverage domain="usercodeundertest" unit="block" covered="2" total="16" coveredRatio="0.125"/>
<sourceCoverage xml="cov\t979\cov.xml" html="cov\t979\cov.html"/>
<duration start="2013-03-05 19:43:44Z" end="2013-03-05 19:43:45Z" seconds="0.82"/>
</fixture>
<coverage domain="usercodeundertest" unit="block" covered="2" total="16" coveredRatio="0.125"/>
<sourceCoverage xml="cov\a2199367\cov.xml" html="cov\a2199367\cov.html"/>
<duration start="2013-03-05 19:43:44Z" end="2013-03-05 19:43:45Z" seconds="0.93"/>
</assembly>
<duration start="2013-03-05 19:43:43Z" end="2013-03-05 19:43:45Z" seconds="1.6360936"/>
<background/>
</pex>
